<!DOCTYPE html>
                    <html lang="en">
                    
                    <head>
                      <meta charset="utf-8">
                      <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    
                      <title>Capital Crafters</title>
                      <meta content="" name="description">
                      <meta content="" name="keywords">
                    
                      <!-- Favicons -->
                      <link href="assets/img/favicon.png" rel="icon">
                      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
                    
                      <!-- Google Fonts -->
                      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
                    
                      <!-- Vendor CSS Files -->
                      <link href="https://rishabhrrao.github.io/bootstrap.css" rel="stylesheet">
                      <link href="https://rishabhrrao.github.io/bootstrap-icons.css" rel="stylesheet">
                      <link href="https://rishabhrrao.github.io/boxicons.min.css" rel="stylesheet">
                      <link href="https://rishabhrrao.github.io/glightbox.min.css" rel="stylesheet">
                      <link href="https://rishabhrrao.github.io/swiper-bundle.min.css" rel="stylesheet">
                    
                      <!-- Template Main CSS File -->
                      <link href="https://rishabhrrao.github.io/app.css" rel="stylesheet">
                    
                    
                    </head>
                    
                    <body>
                    
                      <!-- ======= Header ======= -->
                      <header id="header" class="fixed-top">
                        <div class="container d-flex align-items-center justify-content-between">
                    
                          <h1 class="logo"><a href="index.html">CapitalCrafters</a></h1>
                          <!-- Uncomment below if you prefer to use an image logo -->
                          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                    
                          <nav id="navbar" class="navbar">
                            <ul>
                            <li><a class="nav-link scrollto" href="Rishabhrrao.github.io">Home</a></li>
                              <li><a class="nav-link scrollto" href="https://rishabhrrao.github.io/aboutus.html">About</a></li>
                              <li><a class="nav-link scrollto active" href="https://rishabhrrao.github.io/services.html">Services</a></li>
                              <li><a class="nav-link scrollto" href="https://rishabhrrao.github.io/team.html">Team</a></li>
                              <li><a class="nav-link scrollto" href="https://rishabhrrao.github.io/contact.html">Contact</a></li>
                              <li><a class="getstarted scrollto" href="https://rishabhrrao.github.io/services.html">Get Started</a></li>
                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>
                          </nav><!-- .navbar -->
                    
                        </div>
                      </header><!-- End Header -->
<!-- ======= Study Section ======= -->
                        <section id="about" class="about">
                          <div class="container">
                    
                            <div class="row">
                              <div class="col-lg-6">
                                <img src="Study1.png" class="img-fluid" alt="">
                              </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                              <span>Studies of the Week</span>
                              <h2>Studies of the Week</h2>
                                <p class="fst-italic">
                                Elevate your trading game with our Weekly Trading Study subscription!
                                </p>
                        
<p> an edge in the market with our expert-curated insights delivered to your inbox every week. Whether you're a novice or an experienced trader, our Studies offer valuable strategies, market analysis, and risk management techniques.</p>

<h4>What You'll Receive:</h4>
<ul>
<li>Exclusive weekly trading insights</li>
<li>
Proven strategies for success</li>
<li>Convenient, timely updates to boost your trading performance</li>
<li>Real-time market analysis</li>
<li>Studies to manage and mitigate risks</li>
<li>Personalized guidance and support</li>
   </ul>   
 <p> Subscribe now and get ready to make informed, profitable decisions in the market. Join our community of successful traders who rely on our Weekly Trading Studies. Subscribe today and let's navigate the markets together!"
                                </p>
                                <p>
                                <button type="button">Buy Now!</button>
                                </p>
                              </div>
                            </div>
                    
                          </div>
                        </section><!-- End Study Section -->
  <!-- ======= Footer ======= -->
                      <footer id="footer">
                    
                        <div class="footer-top">
                    
                          <div class="container">
                    
                            <div class="row  justify-content-center">
                              <div class="col-lg-6">
                                <h3>CapitalCrafters</h3>
                                <p>Get Ahead with Exclusive Financial Updates</p>
                              </div>
                            </div>
                    
                            <div class="row footer-newsletter justify-content-center">
                              <div class="col-lg-6">
                                <form action="" method="post">
                                  <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
                                </form>
                              </div>
                            </div>
                    
                            <div class="social-links">
                              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                    
                          </div>
                        </div>
                    
                        <div class="container footer-bottom clearfix">
                          <div class="copyright">
                            &copy; Copyright <strong><span>Raghu</span></strong>. All Rights Reserved
                          </div>
                          <div class="credits">
                            Designed by <a href="https://Instagram.com/Rishabhrrao">Rishabh R Rao</a>
                          </div>
                        </div>
                      </footer><!-- End Footer -->
                    
                      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
                    
                      <!-- Vendor JS Files -->
                      <script src="https://rishabhrrao.github.io/purecounter_vanilla.js"></script>
                      <script src="https://rishabhrrao.github.io/bootstrap.bundle.min.js"></script>
                      <script src="https://rishabhrrao.github.io/glightbox.min.js"></script>
                      <script src="https://rishabhrrao.github.io/isotope.pkgd.min.js"></script>
                      <script src="https://rishabhrrao.github.io/swiper-bundle.min.js"></script>
                      <script src="https://rishabhrrao.github.io/validate.js"></script>
                    
                      <!-- Template Main JS File -->
                      <script src="https://rishabhrrao.github.io/app.js"></script>
                    
                    
      

</body>
</html>
